$soft-red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)
$dark-desaturated-cyan: hsl(167, 40%, 24%)
$dark-blue: hsl(198, 62%, 26%)
$dark-moderate-cyan: hsl(168, 34%, 41%)
$very-dark-desaturated-blue: hsl(212, 27%, 19%)
$very-dark-grayish-blue: hsl(213, 9%, 39%)
$dark-grayish-blue: hsl(232, 10%, 55%)
$grayish-blue: hsl(210, 4%, 67%)
$white: hsl(0, 0%, 100%)

*
  margin: 0

header
  background-image: url("../images/desktop/image-header.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

nav
  max-width: 100%
  padding: 40px 45px
  height: 50px

@media screen and (min-width: 721px)
  .hamburger
    display: none

  .menu-items a
    padding: 15px 30px

  header
    h1
      font-size: 48px
      padding: 64px 0

    height: 100vh

  .transform, .stand-out
    display: flex

  .transform .card-text
    padding: 120px 80px 0 120px

  .image-transform, .image-stand-out
    flex: 1
    min-width: 50%

  .stand-out .card-text
    padding: 120px 120px 0 80px

  .card-text
    h2
      font-size: 48px

    text-align: left
    width: 50%

    a
      margin: 0 auto

  .graphic-design, .photography
    width: 50%

  .design-photography
    display: flex

  .graphic-design h2, .photography h2
    display: block
    margin-top: 350px

  .graphic-design p, .photography p
    margin: 30px 190px 60px 190px
    display: block
    font-size: 18px

  .testimonials h2
    font-size: 25px
    letter-spacing: 8px

  .testimonials-cards
    display: flex
    margin: 0 170px

  .testimonials h2
    padding: 150px 0 100px 0

  p.worker-description
    margin: 60px 0 60px 0

  .card h3
    margin: 30px 0 10px 0

  p.workplace
    margin: 0 0 150px 0

  .gallery
    align-content: space-evenly

    img
      width: 25%

@media screen and (max-width: 721px)
  nav
    padding: 30px 35px

  .menu-items
    display: none

  .hamburger
    display: block
    cursor: pointer

  .menu-items
    display: none
    background-color: white
    position: absolute
    padding: 35px
    list-style: none
    flex-direction: column
    width: 65%
    left: 10%
    top: 15%
    gap: 30px

  a.btn
    background-color: hsl(51, 100%, 49%)
    padding: 15px
    border-radius: 50px
    font-size: 18px
    font-weight: 700
    width: 150px
    margin: 0 auto

  .menu-items
    a
      display: list-item
      text-align: center

    li a
      color: hsl(232, 10%, 55%)

  header
    h1
      font-size: 32px
      padding: 32px 0

    height: 85vh

  .card-text
    text-align: center
    padding: 35px 35px 70px 35px

    h2
      font-size: 32px
      display: block
      margin: 0 auto

    a
      margin: 0 auto 30px auto

  .graphic-design, .photography
    width: 100%
    height: 70vh

  .graphic-design p, .photography p
    margin: 0 15px 0 15px
    display: flex
    font-size: 15px

  .graphic-design h2, .photography h2
    display: block
    padding-top: 300px
    padding-bottom: 25px

  .testimonials h2
    font-size: 20px
    letter-spacing: 4px

  .testimonials-cards
    margin: 0 auto

  .testimonials h2
    padding: 60px 0 60px 0

  p.worker-description
    margin: 30px 0 30px 0

  .card h3
    margin: 10px 0 10px 0

  p.workplace
    margin: 0 0 70px 0

  .gallery
    flex-wrap: wrap

    img
      width: 50%

.logo-header
  width: 150px

.menu
  display: flex
  padding: 10px 0 25px
  font-size: 18px
  font-weight: 700
  justify-content: space-between

img
  display: block
  max-width: 100%

.menu-items
  font-family: Barlow, sans-serif
  color: white

li
  all: unset

a
  all: unset
  cursor: pointer

.menu-items a
  color: $very-dark-desaturated-blue

a.btn:hover
  background-color: #6FD0FA
  color: $white

h1
  all: unset

header h1
  font-family: "Fraunces" , serif
  font-weight: 900
  color: $white
  text-align: center
  letter-spacing: 16px
  display: block

.btn
  font-family: "Fraunces" , serif
  color: $very-dark-desaturated-blue
  background-color: $white
  border-radius: 30px
  font-size: 15px

.arrow
  margin: 0 auto

.transform
  align-content: space-evenly
  flex-direction: row-reverse

h2
  all: unset

.card-text
  h2
    font-family: "Fraunces" , sans-serif
    color: hsl(212, 27%, 19%)
    font-weight: 1000
    padding: 0 0 0 0
    display: block
    letter-spacing: -2px

  p
    font-family: Barlow, sans-serif
    color: $dark-grayish-blue
    font-size: 18px
    font-weight: 700
    padding: 0 0 0 0
    display: block
    margin-top: 30px
    margin-bottom: 30px
    line-height: 1.7

  a
    font-family: "Fraunces" , serif
    color: $very-dark-desaturated-blue
    font-size: 15px
    font-weight: 900
    position: relative

    &::after
      content: ""
      position: absolute
      width: 115%
      height: 10px
      bottom: -3px
      left: -8px
      background-color: hsl(212, 27%, 19%)
      opacity: 0.3
      transition: opacity 0.3s ease-in-out
      border-radius: 30px
      z-index: -1

    &:hover::after
      opacity: 1

.transform a::after
  background-color: $yellow

.stand-out a::after
  background-color: $soft-red

.graphic-design, .photography
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  text-align: center

.graphic-design
  background-image: url("../images/desktop/image-graphic-design.jpg")

.photography
  background-image: url("../images/desktop/image-photography.jpg")

.graphic-design h2, .photography h2
  font-family: "Fraunces" , serif
  font-size: 25px
  font-weight: 900

.graphic-design h2, .graphic-design p
  color: $dark-desaturated-cyan

.photography h2, .photography p
  color: $dark-blue

.graphic-design p, .photography p
  font-family: Barlow, sans-serif
  font-weight: 700
  line-height: 1.5

.testimonials h2
  font-family: "Fraunces" , serif
  font-weight: 900
  color: $grayish-blue
  text-align: center
  display: block
  text-transform: uppercase

.testimonials-cards
  text-align: center

  img
    width: 70px
    height: 70px
    border-radius: 50%
    margin: 0 auto
    align-items: center

p.worker-description
  font-family: Barlow, sans-serif
  font-size: 18px
  font-weight: 700
  color: $very-dark-desaturated-blue
  line-height: 1.7

.card
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 10px

  h3
    font-family: "Fraunces" , serif
    font-size: 18px
    font-weight: 900
    color: $very-dark-desaturated-blue

p.workplace
  font-family: Barlow, sans-serif
  font-size: 15px
  font-weight: 700
  color: $grayish-blue
  line-height: 1.7

.gallery
  display: flex

footer
  background-color: #8ED0C4
  padding: 60px 0 60px 0

.footer-logo img
  display: block
  margin: 0 auto

.footer-menu
  display: block
  align-content: space-between
  padding: 30px 0 30px 0
  text-align: center

  a
    font-family: Barlow, sans-serif
    font-size: 15px
    font-weight: 700
    color: $dark-desaturated-cyan
    margin: 0 30px

    &:hover
      color: $white

.footer-social
  display: flex
  justify-content: center
  align-items: center

  img
    margin: 30px 20px

    &:hover
      opacity: 0.5

.attribution
  font-size: 11px
  text-align: right

  a
    color: hsl(228, 45%, 44%)
    padding: 0
